REACT_APP_CLIENTE=1bb75489-fee0-4922-89e8-b06b8858e623
REACT_APP_TENANT=ec84f7ea-569d-44ba-b26e-3523559f73c3
REACT_APP_API=e7ac2945-1c02-42ab-9676-2a012f320f8a
REACT_APP_GET=https://cosmo-rest-api-get.azurewebsites.net/api/documentos
REACT_APP_DELETE=https://cosmo-rest-api-delete.azurewebsites.net/api/documentos/
REACT_APP_UP=https://api-upload-files.azurewebsites.net/api/Archivos
REACT_APP_ENDPOINT=?code=iSNnc6vHhXQXb1ph4eP2e44niZScEfGpg8xNNaKjgdeAFjXLDNAYRg==   ------investigar



https://api-dq.azure-api.net/dq/documentos
------investigar
api managment
api.docuementquery.com/documentos
login licencia de office
backoffice||admin.docuementquery.com

documentos---paginas 10-20
modificar api  



